<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/background_color"
    >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="80dp">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:src="@drawable/logo"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBaseline_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/profile_txt"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/logo"
                            android:text="Profile"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textColor="@color/txt_color"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profile_btn"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_txt"
                            android:text="User"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/txt_color"
                            android:textSize="23sp"
                            android:background="@color/btn_color" />

                        <TextView
                            android:id="@+id/tutorials_txt"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_btn"
                            android:text="Tutorials"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textColor="@color/txt_color"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/forage_tutorial_btn"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tutorials_txt"
                            android:text="VIEW TUTORIALS"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/txt_color"
                            android:textSize="23sp"
                            android:background="@color/btn_color" />

                        <TextView
                            android:id="@+id/bookmark_txt"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/forage_tutorial_btn"
                            android:text="Book Marks"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/s1"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bookmark_txt"
                            android:text="Sample 1"
                            android:layout_margin="10dp"
                            android:textColor="@color/txt_color"
                            android:textSize="23sp"
                            android:background="@color/btn_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/s2"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/s1"
                            android:text="Sample 2"
                            android:layout_margin="10dp"
                            android:textColor="@color/txt_color"
                            android:textSize="23sp"
                            android:background="@color/btn_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/s3"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/s2"
                            android:text="Sample 3"
                            android:layout_margin="10dp"
                            android:textColor="@color/txt_color"
                            android:textSize="23sp"
                            android:background="@color/btn_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/s4"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/s3"
                            android:text="Sample 4"
                            android:layout_margin="10dp"
                            android:textColor="@color/txt_color"
                            android:textSize="23sp"
                            android:background="@color/btn_color" />


                        <!--                        <androidx.recyclerview.widget.RecyclerView-->
                        <!--                            android:id="@+id/bookmarks"-->
                        <!--                            android:layout_width="300dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--                            app:layout_constraintRight_toRightOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@id/bookmark_txt" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@drawable/selector_bg"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

