<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:text="Enter current password to proceed:"
        android:textColor="@color/txt_color"
        android:textSize="18dp"/>


    <EditText
        android:id="@+id/et_password_old"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_prompt"
        android:hint="Current Password"
        android:inputType="textPassword|textCapWords"
        android:gravity="center"
        android:background="@color/txt_color"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_header1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password_old"
        android:text="Edit Account"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/txt_color"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header1"
        android:hint="Name"
        android:inputType="textCapWords"
        android:gravity="center"
        android:textColor="@color/txt_color"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/et_password_new"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:hint="New Password"
        android:inputType="textPassword|textCapWords"
        android:gravity="center"
        android:textColor="@color/txt_color"
        android:textSize="25dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password_new"
        android:text="Save Changes"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/txt_color"
        android:textSize="23sp"
        android:background="@color/btn_color" />

    <TextView
        android:id="@+id/tv_header2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_save"
        android:text="Delete Account"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/txt_color"
        android:textSize="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header2"
        android:text="DELETE"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/txt_color"
        android:textSize="23sp"
        android:background="@color/btn_color" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:textColor="#F44336"
        />

</androidx.constraintlayout.widget.ConstraintLayout>