<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="@color/background_color"
    android:foreground="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:background="@color/background_color">
            <TextView
                android:id="@+id/tv_name"
                android:text="Player Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/txt_color"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_username"
                android:text="username"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/txt_color"
                android:textStyle="italic"
                android:textSize="16sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Hello does anyone know where I can see the farm types?"
            android:gravity="top"
            android:textSize="16sp"
            android:lineHeight="22sp"
            android:ellipsize="end"
            android:textColor="@color/txt_color"/>
        <TextView
            android:id="@+id/tv_dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2022-10-24 10:00:01 AM"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:gravity="right"
            android:textColor="@color/date_color"
            android:textStyle="italic"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>